The Godfather;1972; Crime, Drama; 9,2; 15;175 min;
The Shawshank Redemption;1994;Drama; 9,3;15;142 min;
Schindler's List;1993;Biography, Drama, History;8,9;15;195 min;
Raging Bull;1980;Biography, Drama, Sport;8,2;15;129 min;
Casablanca;1942;Drama, Romance, War;8,5;A;102 min;
Citizen Kane;1941;Drama, Mystery;8,4;PG;119 min;
Gone With The Wind;1939;Drama, History, Romance;8,2;NONE ;238 min;
The Wizard Of Oz; 1939;Adventure, Family, Fantasy;8,0;PG;102 min;
One Flew Over The Cuckoo's Nest; 1975;Drama;8,7;11;133 min;
Lawrence Of Arabia; 1962;Adventure, Biography, Drama;8,3;NONE ;216 min;
Vertigo;1958;Mystery, Romance, Thriller; 8,3;PG;128 min;
Psycho;1960;Horror, Mystery, Thriller;8,5;15;101 min;
The Godfather part II;1974; Crime, Drama;9;15;202 min;
On The Waterfront;1954;Crime, Drama, Thriller;8,2;NONE ;108 min;
Sunset Boulevard;1950;Drama, Film-Noir;8,4;NONE ;110 min;
Forrest Gump;1994;Drama, Romance;8,8;7;142 min;
The Sound Of Music;1965;Biography, Drama, Family, Musical;8,0;NONE ;172 min;
12 Angry Men;1957;Crime, Drama;8,9;NONE ;96 min;
West Side Story;1961;Crime, Drama;7,6;NONE ;153 min;
Star Wars;1977;Action, Adventure, Family;8,6;11;135 min;
2001 A Space Odyssey;1968;Adventure, Sci-fi;8,3;NONE ;149 min;
ET;1982;Family, Sci-fi; 7,9;15;120 min;
The Silence Of The Lambs;1991;Crime, Drama, Thriller;8,6;15;118 min;
Chinatown;1974;Drama, Mystery, Thriller;8,2;15;130 min;
The Bridge Over The River Kwai; 1957; Adventure, Drama, War;8,2;NONE ;60 min;
Singin' In The Rain;1952; Comedy, Musical, Romance;8,3;G;103 min;
It's A Wonderful Life; 1946; Drama, Family, Fantasy; 8,6;PG;130 min;
Dr. Strangelove Or How I Learned To Stop Worrying And Love The Bomb;1964;Comedy, War; 8,4;15;95 min;
Some Like It Hot; 1959; Comedy, Romance; 8,2; A;121 min;
Ben Hur; 1959; Adventure, Drama, History; 8,1;NONE ;212 min;
Apocalypse Now; 1979; Drama, War; 8,5;R;147 min;
Amadeus; 1984; Biography, Drama, History; 8,3;11;160 min;
Lord Of The Rings - The Return Of The King; 2003; Action, Adventure, Drama; 8,9;11;201 min;
Gladiator; 2000; Action, Adventure, Drama; 8,5;15;155 min;
Titanic; 1997; Drama, Romance; 7,8;NONE ;45 min;
From Here To Eternity; 1953; Drama, Romance, War; 7,7;NONE ;118 min;
Saving Private Ryan; 1998; Drama, War; 8,6;15;169 min;
Unforgiven; 1992; Drama, Western; 8,2;15;130 min;
Raiders Of The Lost Ark; 1981; Action, Adventure; 8,5;PG;115 min;
Rocky; 1976; Drama, Sport; 8,1;NONE ;120 min;
A Streetcar Named Desire; 1951; Drama; 8,0;PG;122 min;
A Philadelphia Story; 1940; Comedy, Romance; 8,0;NONE ;175 min;
To Kill A Mockingbird; 1962; Crime, Drama; 8,3;NONE ;129 min;
An American In Paris; 1951; Drama, Musical, Romance; 7,2;R;105 min;
The Best Years Of Our Lives; 1946; Drama, Romance, War; 8,1;A;170 min;
My Fair Lady; 1964; Drama, Family, Musical; 7,9;G;170 min;
A Clockwork Orange;1971; Crime, Drama, Sci-fi; 8,3;NONE ;136 min;
Doctor Zhivago; 1965; Drama, Romance, War; 8,0;PG-13;197 min;
The Searchers; 1956; Adventure, Drama, Western; 8,0;NONE ;119 min;
Jaws; 1975; Adventure, Drama, Thriller; 8,0;15;124 min;
Patton; 1970; Biography, Drama, War; 8,0;NONE ;172 min;
Butch Cassidy And The Sundance Kid; 1969; Biography, Crime, Drama; 8,1;PG;110 min;
The Treasure Of The Sierra Madre; 1948; Adventure, Drama, Western; 8,3;NONE ;126 min;
The Good, The Bad And The Ugly; 1966; Western; 8,9;15;161 min;
The Apartment; 1960; Comedy, Drama, Romance; 8,3;NONE ;22 min;
Platoon; 1986; Drama, War; 8,1;NONE ;120 min;
High Noon; 1952; Action, Drama, Thriller; 8,0;PG;85 min;
Braveheart; 1995; Biography, Drama, History; 8,4;R;178 min;
Dances With Wolves; 1990; Adventure, Drama, Western; 8,0;NONE ;181 min;
Jurassic Park; 1993; Adventure, Sci-fi, Thriller; 8,1;11;127 min;
The Exorcist; 1973; Horror; 8,0;R;122 min;
The Pianist; 2002; Biography, Drama, Music; 8,5;11;150 min;
Goodfellas; 1990; Crime, Drama; 8,7;15;146 min;
The Deer Hunter; 1978; Drama, War; 8,1;NONE ;183 min;
All Quiet On The Western Front; 1930; Drama, War; 8,1;NONE ;136 min;
Bonny And Clyde; 1967; Action, Biography, Crime; 7,9;R;111 min;
The French Connection; 1971; Action, Crime, Drama; 7,8;15;104 min;
City Lights; 1931; Comedy, Drama, Romance; 8,5;A;87 min;
It Happened One Night; 1934; Comedy, Romance; 8,1;NONE ;105 min;
A Place In The Sun; 1951; Drama, Romance; 7,8;NONE ;122 min;
Midnight Cowboy; 1969; Drama; 7,9;NONE ;113 min;
Mr Smith Goes To Washington; 1939; Comedy, Drama; 8,2;NONE ;129 min;
Rain Man; 1988; Drama; 8,0;A;133 min;
Annie Hall; 1977; Comedy, Romance; 8,0;NONE ;93 min;
Fargo; 1996; Crime, Drama, Thriller; 8,1;15;53 min;
Giant; 1956; Drama, Western; 7,7;NONE ;106 min;
Shane; 1953; Drama, Western; 7,7;15;118 min;
Grapes Of Wrath; 1940; Drama, History; 8,1;NONE ;129 min;
The Green Mile; 1999; Crime, Drama, Fantasy; 8,5;15;189 min;
Close Encounters; 1977; Drama, Sci-fi; 7,7;NONE ;138 min;
Nashville; 1975; Comedy, Drama, Music; 7,8;15;43 min;
Network; 1976; Drama; 8,1;PG-13;120 min;
The Graduate; 1967; Comedy, Drama, Romance; 8,0;PG;106 min;
American Graffiti; 1973; Comedy, Drama; 7,5;15;110 min;
Pulp Fiction; 1994; Crime, Drama; 8,9;15;154 min;
Terms of Endearment; 1983; Comedy, Drama; 7,4; NONE ;132 min;
Good Will Hunting; 1997; Drama, Romance; 8,3;R;126 min;
The African Queen; 1951; Adventure, Drama, Romance; 7,9;PG;105 min;
Stagecoach; 1939; Adventure, Western; 7,9;NONE ;96 min;
Mutiny On The Bounty; 1935; Adventure, Biography, Drama; 7,8;NONE ;178 min;
The Great Dictator; 1940; Comedy, Drama, War; 8,5;7;125 min;
Double Indemnity; 1944; Crime, Drama, Film-Noir; 8,3;NONE ;107 min;
The Maltese Falcon; 1941; Film-Noir, Mystery; 8,1;NONE ;100 min;
Wuthering Heights; 1939; Drama, Romance; 7,7;7;104 min;
Taxi Driver; 1976; Crime, Drama; 8,3;15;114 min;
Rear Window; 1954; Mystery, Thriller; 8,5;15;112 min;
The Third Man; 1949; Film-Noir, Mystery, Thriller; 8,2;11;104 min;
Rebel Without A Cause; 1955; Drama; 7,8;NONE ;111 min;
North By Northwest; 1959; Adventure, Mystery, Thriller; 8,3;NONE ;136 min;
Yankee Doodle Dandy; 1942; Biography, Drama, Musical; 7,7;NONE ;126 min;
